{
  "version": 2,
  "name": "workflow-automation-platform",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL connection string",
      "required": true
    },
    "JWT_SECRET": {
      "description": "JWT secret for session signing",
      "required": true
    },
    "VITE_APP_ID": {
      "description": "Manus OAuth application ID",
      "required": true
    },
    "OAUTH_SERVER_URL": {
      "description": "Manus OAuth server URL",
      "required": true
    },
    "VITE_OAUTH_PORTAL_URL": {
      "description": "Manus OAuth portal URL",
      "required": true
    },
    "VITE_APP_TITLE": {
      "description": "Application title",
      "required": false
    },
    "VITE_APP_LOGO": {
      "description": "Application logo URL",
      "required": false
    },
    "BUILT_IN_FORGE_API_URL": {
      "description": "Manus Forge API URL",
      "required": true
    },
    "BUILT_IN_FORGE_API_KEY": {
      "description": "Manus Forge API key",
      "required": true
    },
    "VITE_FRONTEND_FORGE_API_URL": {
      "description": "Frontend Forge API URL",
      "required": true
    },
    "VITE_FRONTEND_FORGE_API_KEY": {
      "description": "Frontend Forge API key",
      "required": true
    }
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "regions": ["sfo1"],
  "public": true
}
